<!DOCTYPE html>
<!--BirdBox About Page-->

<html>
  <head>
    <link rel="shortcut icon" href="icon_upper.jpg"/>
    <title>Birdbox: Submission Page</title>
    <meta name="viewport" content="wdith=device-width, inital-scale=1">
    <link rel="stylesheet" type="text/css" href="style_about.css">
  </head>

  <header>
  	<!--link to the top of the homepage-->
	<a href="index.html" id="logo"><strong>Birdbox</strong></a>
	<a href="about_page.html">About</a>
	<a href="#">Submit</a>
  </header>

  <h2>New species? Add it to the database!</h2>
  <p>Can't find what you are looking for? Our database is always expanding, you can use this submission page to give use suggestions for new species to add</p>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdkqpZyraQEoTxA9LIrhDZvZe-O-3ss6-sbmDW0fm5YtSEa9g/viewform?embedded=true" width="760" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</html>
